<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="486620459">
			<object class="NSCustomObject" id="830306529">
				<string key="NSClassName">CCApplication</string>
			</object>
			<object class="NSCustomObject" id="689335899">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="864262942">
				<string key="NSClassName">CCApplication</string>
			</object>
			<object class="NSCustomObject" id="401511647">
				<string key="NSClassName">ClipController</string>
			</object>
			<object class="NSCustomObject" id="97678174">
				<string key="NSClassName">ClipMonitor</string>
			</object>
			<object class="NSCustomObject" id="537630586">
				<string key="NSClassName">ClipMenu</string>
			</object>
			<object class="NSCustomObject" id="97561576">
				<string key="NSClassName">HotkeyController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="864262942"/>
						<reference key="destination" ref="401511647"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">monitor</string>
						<reference key="source" ref="401511647"/>
						<reference key="destination" ref="97678174"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theMenu</string>
						<reference key="source" ref="401511647"/>
						<reference key="destination" ref="537630586"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeys</string>
						<reference key="source" ref="401511647"/>
						<reference key="destination" ref="97561576"/>
					</object>
					<int key="connectionID">215</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="486620459"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="830306529"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="689335899"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="401511647"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ClipController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="97678174"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ClipMonitor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="537630586"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ClipMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="97561576"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HotkeyController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="864262942"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">222</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppleMenu</string>
					<string key="superclassName">NSMenu</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">unselectall:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">unselectall:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">unselectall:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppleMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCApplication</string>
					<string key="superclassName">NSApplication</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">ClipController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controller</string>
							<string key="candidateClassName">ClipController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClipController</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="disable:">id</string>
						<string key="disableHotkeys:">id</string>
						<string key="enable:">id</string>
						<string key="enableHotkeys:">id</string>
						<string key="google:">id</string>
						<string key="load:">id</string>
						<string key="pause:">id</string>
						<string key="quit:">id</string>
						<string key="resume:">id</string>
						<string key="save:">id</string>
						<string key="search:">id</string>
						<string key="setup:">id</string>
						<string key="support:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="disable:">
							<string key="name">disable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="disableHotkeys:">
							<string key="name">disableHotkeys:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enable:">
							<string key="name">enable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableHotkeys:">
							<string key="name">enableHotkeys:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="google:">
							<string key="name">google:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="load:">
							<string key="name">load:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quit:">
							<string key="name">quit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resume:">
							<string key="name">resume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setup:">
							<string key="name">setup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="support:">
							<string key="name">support:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="hotkeys">id</string>
						<string key="monitor">ClipMonitor</string>
						<string key="searchPanel">id</string>
						<string key="theMenu">ClipMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="hotkeys">
							<string key="name">hotkeys</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="monitor">
							<string key="name">monitor</string>
							<string key="candidateClassName">ClipMonitor</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchPanel">
							<string key="name">searchPanel</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="theMenu">
							<string key="name">theMenu</string>
							<string key="candidateClassName">ClipMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ClipController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClipMenu</string>
					<string key="superclassName">AppleMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ClipMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClipMonitor</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pause:">id</string>
						<string key="resume:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resume:">
							<string key="name">resume:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ClipMonitor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotkeyController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HotkeyController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
